def convertToHex(n):
    w=[]
    g=True
    while g:
        s=str(n)
        if not s.isdigit():
            print('Enter a valid value!')
            n=input(':')
        c=n//16
        r=n%16
        w.append(r)
        if c==0:
            break
        n=c
    for i in range(len(w)-1,-1,-1):
        f=w[i]
        if f==10:
            f='A'
        elif f==11:
            f='B'
        elif f==12:
            f='C'
        elif f==13:
            f='D'
        elif f==14:
            f='E'
        elif f==15:
            f='F'
        print(f,end='')
    print('\n')

convertToHex(301)

def convertToDec(n):
    l=str(n)
    m=list(l)
    b=0
    count=0
    go=True
    while go==True:
        for i in range(len(m)-1,-1,-1):
            if m[i]=='A':
                a=10
            elif m[i]=='B':
                a=11
            elif m[i]=='C':
                a=12
            elif m[i]=='D':
                a=13
            elif m[i]=='E':
                a=14
            elif m[i]=='F':
                a=15
            else:
                a=int(m[i])
            b+=a*(16**count)
            count+=1
        if go==True:
            print(b)
            go=False
            
convertToDec('12C4')

def hextobin(n):
    string=str(n) 
    value=list(string) # Convert to list
    total=0
    count=0
    hexes=['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F']
    binaries=['0000','0001','0010','0011','0100','0101','0110','0111','1000','1001','1010','1011','1100','1101','1110','1111']
    output=value
    printer=' '
    go=True
    for i in range(len(value)-1,-1,-1): # Goes backwards through the input value
        j=hexes.index(value[i])
        value[i]=binaries[j]
        count+=1 # Increment count
    for i in range(len(output)-1):
        printer+=output[i]
