# Author='Daniel Lewis'
# Telos='Classwork'
# Topic='testing'
# Identifier='classwork'
# Date=18-10-24

def RunV1():
    radius=float(input('Enter radius :'))
    volume=(4/3*3.14*radius**3)
    print('The volume is',volume)

# Test Run 1
#########################################################################################
#########################################################################################
# ID   # Decription    # Test Data  # Expected           # Actual                 # Pass
#########################################################################################
# 1    # regular value # 6          # 904.32             # 904.31999              # N
#########################################################################################
# 2    # large value   # 4096       # 2.877055426x10*11  # 287705542601.38666     # N
#########################################################################################
# 3    # tiny value    # 0.000034   # 1.645527467x10*-13 # 1.6455274666666667e-13 # N
#########################################################################################
# 4    # zero          # 0          # 0                  # 0.0                    # Y
#########################################################################################
# 5    # one           # 1          # 4.18666667         # 4.1866666666666665     # N
#########################################################################################
# 6    # negative      # -2         # Error              # -33.49333333333333     # N
#########################################################################################
# 7    # decimal       # 2.7        # 82.40616           #  82.40616000000001     # N
#########################################################################################
# 8    # text          # what?      # Error              # Error                  # Y
#########################################################################################
#########################################################################################


def runV1():
    while True:
        try:
            age = int(input("Please enter your age :"))
            break
        except ValueError:
            print('Invalid value\n\nEnter a valid value:\n')
    if age >= 17:
        print("You are eligible")
    else:
         print("You are not eligible")
    
    
# Test Run 1
##################################################################################
##################################################################################
# ID   # Decription     # Test Data  # Expected        # Actual           # Pass
##################################################################################
# 1    # value over     # 27         # eligible        # eligible         # Y
##################################################################################
# 2    # value under    # 12         # not eligible    # not eligible     # Y
##################################################################################
# 3    # extreme over   # 100        # eligible        # eligible         # Y
##################################################################################
# 4    # extreme under  # 0          # not eligible    # not eligible     # Y
##################################################################################
# 5    # boundary over  # 18         # eligible        # eligible         # Y
##################################################################################
# 6    # boundary under # 16         # not eligible    # not eligible     # Y
##################################################################################
# 7    # boundary       # 17         # eligible        # eligible         # Y
##################################################################################
# 8    # decimal        # 2.7        # invalid value   # invalid value    # Y
##################################################################################
# 9    # text           # what?      # invalid value   # invalid value    # Y
##################################################################################
# 10   # negative       # -2         # invalid value   # not eligible     # N
##################################################################################
##################################################################################





def runV2():
    while True:
        try:
            age = int(input("Please enter your age :"))
            if 0<=age:
                break
            else:
                print('Invalid value\n')
        except ValueError:
            print('Invalid value\n')
    if age >= 17:
        print("You are eligible")
    else:
         print("You are not eligible")
    
# Test Run 2
##################################################################################
##################################################################################
# ID   # Decription     # Test Data  # Expected        # Actual           # Pass
##################################################################################
# 1    # value over     # 27         # eligible        # eligible         # Y
##################################################################################
# 2    # value under    # 12         # not eligible    # not eligible     # Y
##################################################################################
# 3    # extreme over   # 100        # eligible        # eligible         # Y
##################################################################################
# 4    # extreme under  # 0          # not eligible    # not eligible     # Y
##################################################################################
# 5    # boundary over  # 18         # eligible        # eligible         # Y
##################################################################################
# 6    # boundary under # 16         # not eligible    # not eligible     # Y
##################################################################################
# 7    # boundary       # 17         # eligible        # eligible         # Y
##################################################################################
# 8    # decimal        # 2.7        # invalid value   # invalid value    # Y
##################################################################################
# 9    # text           # what?      # invalid value   # invalid value    # Y
##################################################################################
# 10   # negative       # -2         # invalid value   # invalid value    # Y
##################################################################################
##################################################################################



# Author='Daniel Lewis'
# Telos='Classwork'
# Topic='Testing'
# Identifier='pg 46 2-3'
# Date=22-10-2024

def TestCase1():
    payType=input('Do you want to pay using cash, card or coupon?')
    if payType=='cash':
        print('Please insert cash')
    elif payType=='card':
        print('Insert card into machine')
    else:
        print('Coupons are only accepted at customer service')
        
def TestCase2():
    counter=0
    while counter<7:
        print(counter)
        counter+=1
    print('I\'m glad that loop is finished')
