# Author='Daniel Lewis'
# Telos='Classwork'
# Topic='testing'
# Identifier='classwork'
# Date=18-10-24

def RunV1():
    radius=float(input('Enter radius :'))
    volume=(4/3*3.14*radius**3)
    print('The volume is',volume)

# Test Run 1
#########################################################################################
#########################################################################################
# ID   # Decription    # Test Data  # Expected           # Actual                 # Pass
#########################################################################################
# 1    # regular value # 6          # 904.32             # 904.31999              # N
#########################################################################################
# 2    # large value   # 4096       # 2.877055426x10*11  # 287705542601.38666     # N
#########################################################################################
# 3    # tiny value    # 0.000034   # 1.645527467x10*-13 # 1.6455274666666667e-13 # N
#########################################################################################
# 4    # zero          # 0          # 0                  # 0.0                    # Y
#########################################################################################
# 5    # one           # 1          # 4.18666667         # 4.1866666666666665     # N
#########################################################################################
# 6    # negative      # -2         # Error              # -33.49333333333333     # N
#########################################################################################
# 7    # decimal       # 2.7        # 82.40616           #  82.40616000000001     # N
#########################################################################################
# 8    # text          # what?      # Error              # Error                  # Y
#########################################################################################
#########################################################################################
